<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Ej12</title>
    <style>
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 12</h1>
    <form id="idForm" action="https://formsubmit.co/drodrod463@g.educaand.es" method="post">
        <input type="text" placeholder="Cadena 1" id="idText1">
        <input type="text" placeholder="Cadena 2" id="idText2">
        <input type="submit" value="Enviar">
    </form>
    
    <script src="ej12.js"></script>
</body>
</html>