<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej13</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 13</h1>
    <form action="https://formsubmit.co/drodrod463@g.educaand.es" method="post">
        <select name="" id="idSelect1">
            <option value="nada" disabled selected>Select no seleccionado</option>
            <option value="alicante">Alicante</option>
            <option value="castellon">Castellón</option>
            <option value="valencia">Valencia</option>
        </select>

        <select name="" id="idSelect2">
            <option value="nada" disabled selected>Select no seleccionado</option>
        </select>
    </form>
    <script src="./ej13.js"></script>
</body>
</html>