<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej10</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 10</h1>
    <form id="idForm">
        <input type="text" id="idEmail" placeholder="email aquí">
        <input type="submit" value="Enviar">
    </form>

    <script src="ej10.js"></script>
</body>
</html>